## Create the .env file with these values
# Values that are exposed to the client
NEXT_PUBLIC_AZURE_AD_TENANT_ID=****
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=****
NEXT_PUBLIC_API_KEY=****
NEXT_PUBLIC_API_URL=****
# Values that are NOT exposed to the client
EXTERNAL_API_URL=****
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
SECRET=****